28
F1(Joe)
H1(John)
~H1(Alice)
~H1(John)
G1(Joe)
G1(Tom)
Ancestor2(Liz,Billy)
Ancestor2(Liz,Joe)
Criminal3(West)
B4(John)
A5(John)
Evil6(John)
Happy6(John)
A7(Lion)
B8(Ada)
D8(Chris)
Offspring9(Jojo,Jojo,Jojo,Jojo,Jojo,Jojo,Jojo,Jojo)
Female10(Alice)
Male10(Bob)
Eats11(Jo,Fish)
Older12(Lulu,Fifi)
Breaks13(S.M.,MyRoomba)
Kills14(Curiosity,Tuna)
Likes15(Ravi,Peanuts)
B16(John,Alice)
Pretty17(Jeeweon)
C18(Jeeweon)
P19(Joe,Mary)
88
~F1(x) | G1(x)
~G1(x) | H1(x)
~H1(x) | F1(x)
~R1(x) | H1(x)
~A1(x) | H1(x)
~D1(x,y) | ~H1(y)
~B1(x,y) | ~C1(x,y) | A1(x)
B1(John,Alice)
B1(John,Joe)
~D1(x,y) | ~Q1(y) | C1(x,y)
D1(John,Alice)
Q1(Joe)
D1(John,Joe)
R1(Tom)
Mother2(Liz,Charley)
Father2(Charley,Billy)
~Mother2(x,y) | Parent2(x,y)
~Father2(x,y) | Parent2(x,y)
~Parent2(x,y) | Ancestor2(x,y)
~Parent2(x,y) | ~Ancestor2(y,z) | Ancestor2(x,z)
~American3(x) | ~Weapon3(y) | ~Sells3(x,y,z) | ~Enemy3(z,America) | Criminal3(x)
Owns3(Nono,M1)
Missile3(M1)
~Missile3(x) | ~Owns3(Nono,x) | Sells3(West,x,Nono)
~Missile3(x) | Weapon3(x)
Enemy3(Nono,America)
American3(West)
A4(x)
~A4(x) | B4(John)
~A5(x) | B5(x)
~B5(x) | A5(x)
~King6(x) | ~Greedy6(x) | Evil6(x)
King6(John)
Greedy6(x)
A7(x) | B7(Ada)
A7(Umbrella) | ~B7(Ada)
~A8(x) | B8(Ada)
A8(Umbrella)
C8(x,Jill) | D8(x)
~C8(x,Jill)
Offspring9(a,b,c,d,e,f,g,h)
Female10(x) | Human10(x)
Male10(y) | Human10(y)
~Human10(z)
~Cat11(x) | Likes11(x,Fish)
~Cat11(y) | ~Likes11(y,z) | Eats11(y,z)
Cat11(Jo)
Mother12(Lulu,Fifi)
Alive12(Lulu)
~Parent12(x,y) | ~Alive12(x) | Older12(x,y)
~Mother12(x,y) | Parent12(x,y)
P19(x,y) | P19(a,b) | ~A19(x)
A19(y) | ~P19(c,d)
A18(x,y) | A18(y,z) | ~B18(y,z)
A18(x,y) | ~A18(y,z) | ~B18(y,z)
C18(x) | B(x,y)
A18(a,Jeeweon) | A18(Chan,b) | A18(Jeeweon,c)
A18(Chan,Jeeweon)
~A18(Jeeweon,Chan)
Sleepy17(Chankook)
~Eat17(Jeeweon,Sushi)
Sleepy17(x) | Eat17(x,y) | Pretty17(x)
~Sleepy17(Chankook) | ~Sleepy17(Jeeweon)
A16(x,y,Bob) | B16(x,Alice) | B16(y,Alice)
~A16(x,John,Bob)
~Food15(x) | Likes15(Ravi,x)
Food15(apple)
Food15(chicken)
~Eats15(a,b) | Killed15(a) | Food15(b)
Eats15(Ajay,Peanuts)
Alive15(Ajay)
~Eats15(Ajay,c) | Eats15(Rita,c)
~Alive15(d) | ~Killed15(d)
Killed15(e) | Alive15(e)
Dog14(D)
Owns14(Jack,D)
~Dog14(y) | ~Owns14(x,y) | AnimalLover14(x)
~AnimalLover14(w) | ~Animal14(y) | ~Kills14(w,y)
Kills14(Jack,Tuna) | Kills14(Curiosity,Tuna)
Cat14(Tuna)
~Cat14(z) | Animal14(z)
Roomba13(R)
Owns13(Jack,R)
~Roomba13(y) | ~Owns13(x,y) | Robot_enthusiast13(x)
~Robot_enthusiast13(x) | ~Robot13(y) | ~Breaks13(x,y)
Breaks13(Jack,MyRoomba) | Breaks13(S.M.,MyRoomba)
Roomba13(MyRoomba)
~Roomba13(x) | Robot13(x)